/* Переменные для удобной настройки цветов */
:root {
    --bg: #fffaf5; /* Основной фон */
    --accent: #ff8a80; /* Цвет кнопок и акцентов */
    --text: #5d4037; /* Цвет текста */
    --card: #ffffff; /* Фон карточек */
    --soft-pink: #fce4ec; /* Дополнительный мягкий цвет */
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Базовые сбросы */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Навигация */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 250, 245, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    padding: 15px;
    z-index: 1000;
    gap: 20px;
    border-bottom: 1px solid var(--soft-pink);
}

nav a {
    text-decoration: none;
    color: var(--text);
    font-weight: 700;
    font-size: 0.9rem;
    transition: 0.3s;
}

nav a:hover {
    color: var(--accent);
    transform: scale(1.1);
}

/* Главный экран (Hero) */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: radial-gradient(circle, #fff1f0 0%, var(--bg) 100%);
    padding: 20px;
}

.hero h1 {
    font-family: 'Caveat', cursive;
    font-size: clamp(3.5rem, 8vw, 6rem);
    color: var(--accent);
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 30px;
    opacity: 0.8;
}

/* Кнопки */
.btn {
    padding: 15px 35px;
    background: var(--accent);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(255, 138, 128, 0.3);
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 138, 128, 0.5);
}

/* Секции */
section {
    padding: 100px 10%;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-family: 'Caveat', cursive;
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 50px;
}

/* Контейнер О нас */
.about-container {
    background: white;
    padding: 50px;
    border-radius: 40px;
    text-align: center;
    border: 3px dashed var(--soft-pink);
    box-shadow: 0 10px 30px rgba(0,0,0,0.02);
}

/* Сетка галереи */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.gallery-item {
    border-radius: 25px;
    overflow: hidden;
    aspect-ratio: 1;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    transition: var(--transition);
    border: 6px solid white;
}

.gallery-item:hover {
    transform: scale(1.05) rotate(-2deg);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Сетка историй */
.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.card {
    background: var(--card);
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 15px 40px rgba(93, 64, 55, 0.06);
    border-bottom: 4px solid var(--soft-pink);
}

.card h3 {
    margin-bottom: 15px;
    color: var(--accent);
}

/* Тэги участников */
.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.tag {
    padding: 10px 25px;
    background: var(--soft-pink);
    border-radius: 30px;
    font-weight: 700;
    transition: 0.3s;
}

.tag:hover {
    background: var(--accent);
    color: white;
}

/* Гостевая книга */
.guestbook-box {
    max-width: 650px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 35px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.04);
}

input, textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid var(--soft-pink);
    border-radius: 18px;
    font-family: inherit;
    outline: none;
    font-size: 1rem;
}

input:focus, textarea:focus {
    border-color: var(--accent);
}

.send-btn {
    width: 100%;
    margin-bottom: 30px;
}

#messages {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 30px;
}

.msg {
    background: var(--bg);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 15px;
    animation: popIn 0.5s ease forwards;
}

@keyframes popIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Футер */
footer {
    text-align: center;
    padding: 60px;
    font-size: 1rem;
    opacity: 0.6;
}

/* Анимации появления блоков */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Адаптивность для мобилок */
@media (max-width: 768px) {
    nav { display: none; } /* Скрываем меню на очень маленьких экранах для чистоты */
    section { padding: 60px 20px; }
    .hero h1 { font-size: 3.5rem; }
}
